﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DownloadService", "DownloadService\DownloadService.csproj", "{7882476B-51D9-451F-B4AA-4178994BDFE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7882476B-51D9-451F-B4AA-4178994BDFE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7882476B-51D9-451F-B4AA-4178994BDFE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7882476B-51D9-451F-B4AA-4178994BDFE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7882476B-51D9-451F-B4AA-4178994BDFE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
